spring.application.name=aws-java

#In IAM > User > Access key 1
#  [System.Environment]::GetEnvironmentVariables()
#  [System.Environment]::SetEnvironmentVariable("AWS-access-key","....", "Machine")
cloud.aws.credentials.access-key=${AWS-access-key:__AWS-access-key__}
cloud.aws.credentials.secret-key=${AWS-secret-key:__AWS-secret-key__}

#In S3
cloud.aws.region.static=eu-north-1
aws.bucket.name=rohitpshelar-aws-s3-bucket