spring.application.name=aws-java

#In S3
cloud.aws.region.static=eu-north-1
aws.bucket.name=rohitpshelar-aws-s3-bucket

# Mysql Local
# JDBC URL for local MySQL (default port is 3306)
spring.datasource.url=jdbc:mysql://aws-java.c50icia4g0x5.ap-south-1.rds.amazonaws.com/aws_java

# MySQL credentials
#  [System.Environment]::GetEnvironmentVariables()
#  [System.Environment]::SetEnvironmentVariable("AWS-RDS-USERNAME","...", "Machine")
#  [System.Environment]::SetEnvironmentVariable("AWS-RDS-PASSWORD","...", "Machine")
#   Backup In Google Keep
spring.datasource.username=${AWS-RDS-USERNAME:__AWS-RDS-USERNAME__}
spring.datasource.password=${AWS-RDS-PASSWORD:__AWS-RDS-PASSWORD__}

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect