spring.application.name=aws-java

#In S3
cloud.aws.region.static=eu-north-1
aws.bucket.name=rohitpshelar-aws-s3-bucket

# Mysql Local
# JDBC URL for local MySQL (default port is 3306)
spring.datasource.url=jdbc:mysql://aws-java.c50icia4g0x5.ap-south-1.rds.amazonaws.com/aws_java

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect